<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Divya Sengar</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Resume Website Template Free Download" name="keywords">
        <meta content="Resume Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <div class="wrapper">
            <div class="sidebar">
             <!--   <div class="sidebar-header">
                    <img src="img/image (2).jpeg" alt="Image">
                </div>-->
                <div class="sidebar-content">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">Navigation</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#header">Home<i class="fa fa-home"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About<i class="fa fa-address-card"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#education">Education<i class="fa fa-address-card"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#experience">Experience<i class="fa fa-star"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#certificate">Certificate<i class="fa fa-tasks"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#achievement">Achievement<i class="fa fa-star"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#projects">Projects<i class="fa fa-tasks"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact<i class="fa fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                
            </div>
            <div class="content">
                <!-- Header Start -->
                <div class="header" id="header">
                    <div class="content-inner">
                        <p>I'm</p>
                        <h1>Divya Sengar</h1>
                        <h2></h2>
                        <div class="typed-text">(Looking For Internship) Student(BtechIT) </div>
                    </div>
                </div>
                <!-- Header End -->
                
                <!-- Large Button Start -->
                <div class="large-btn">
                    <div class="content-inner">
                        <a class="btn" href="img/Divya's Resume.pdf" target="_blank"><i class="fa fa-download"></i>Resume</a>
                        <a class="btn" href="#"><i class="fa fa-hands-helping"></i>Hire Me</a>
                    </div>
                </div>
                <!-- Large Button End -->
                
                <!-- About Start -->
                <div class="about" id="about">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>About Me</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6 col-lg-5">
                                <img src="img/divya.jpeg" alt="Image">
                            </div>
                            <div class="col-md-6 col-lg-7">
                                <p>
                                   
Focused and fast learner.Looking for a chance in a company that helps me give my absolute best and enhance my abilities in the engineering
field. I will do my best to meet the expectations of the company.
                                   

                                </p>
                                <a class="btn" href="#">Hire Me</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="skills">
                                    <div class="skill-name">
                                        <p>HTML</p><p>85%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>CSS</p><p>80%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skills">
                                    <div class="skill-name">
                                        <p>C</p><p>70%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Python</p><p>85%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About End -->
                
                <!-- Education Start -->
                <div class="education" id="education">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Education</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>04 December,2022 <i>to</i> Now </span>
                                    <h3>Bachelor Degree</h3>
                                    <p>Informtion Technology <i>from</i> ABES Engineering college, Ghaziabad <i>with</i> 9.6 YGPA in first year </p>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>01-April-2019 <i>to</i> 30-March-2020</span>
                                    <h3>Intermediate</h3>
                                    <p>Mathematics Stream <i>from</i> Guru Nanak Public School, Shikohabad <i>with</i> 96%</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span>01-April-2017 <i>to</i> 30-March-2018</span>
                                    <h3>High School</h3>
                                    <p>Science Stream <i>from</i> Guru Nanak Public School, Shikohabad <i>with</i> 95.2% </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Education Start -->
                
                <!-- Experience Start -->
                <div class="experience" id="experience">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Experience</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>1-Feb-2022 <i>to</i> 1-March-2022</span>
                                    <h3>Twowaits</h3>
                                    
                                    <h5>Thathstu DSA Scholar Intern</h5>
                                    <p>Gain knowledge about Strngs,arrays,queue,stack,and linked list. I solved lots of coding questions and making google quizes
                                        on different data structures. </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="exp-col">
                                    <span>1-May-2021 <i>to</i> 1-Aug-2021</span>
                                    <h3>Twowaits</h3>
                                   
                                    <h5>Community Manager Intern</h5>
                                    
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
                <!-- Experience Start -->
                
                <!-- Service Start -->
                <div class="service" id="service">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Certificate</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <h3>Coursera Java Certificate </h3>
                                    <p>"Solving Problems with Software" an online non-credit course authorized by Duke University and offered through Coursera.</p>
                                    <a href="img/coursera.pdf"><i class="fa fa-download"></i> Certificate  </h5></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <h3>Programming Essentials in Python</h3>
                                    <p>PCAP provided by Cisco Networking Academy®in collaboration with OpenEDG
                                        JavaScript Institute.</p>
                                        <a href="img/python.pdf"><i class="fa fa-download"></i> Certificate  </h5></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    
                                    <h3>Automation with StudioX</h3>
                                    <p>Diploma of completion from UIpath. </p>
                                    <a href="img/RPA.pdf"><i class="fa fa-download"></i> Certificate  </h5></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service Start -->
                
                <!-- Portfolio Start -->
                <div class="portfolio" id="portfolio">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Achievement</h2>
                        </div>
                        <ul>
                            <li>4 star in problem solving</li>
                            <Li>3 star in Java</Li>
                            <li>4 Star in 30daysofcode</li>
                            <li> 2 Star in python</Li>
                                <li>Branch Topper( Received branch topper certificate of Information technology branch from college)</li>
                                <li>Meritorious Certificate(Received Meritorious certificate from CBSE board in Social Science.)</li>
                        </ul> 
                       
                    </div>
                </div>
                <div class="service" id="service">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Projects</h2>
                        </div>
                        <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="srv-col">
                                
                                <h3>Temperature Convertor</h3>
                                <p>Conversion of temperature in degree,kelvin and fehrenheit using HTML & CSS </p>
                               
                            </div>
                        </div>
                        
                            
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <h3>Decision tree classification on Iris Dataset</h3>
                                    <p>Classification of Iris dataset with decision tree classifier</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="srv-col">
                                    <h3>Scientific Calculator</h3>
                                    <p>GUI based Calculator by using Java language.</p>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- Portfolio Start -->
                
                <!-- Review Start -->
                <!-- <div class="review" id="review">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Review</h2>
                        </div>
                        <div class="row align-items-center review-slider">
                            <div class="col-md-12">
                                <div class="review-slider-item">
                                    <div class="review-text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu suscipit orci. Donec molestie velit id libero blandit, quis suscipit urna suscipit. Donec aliquet erat eu lacinia iaculis. Ut tempor tellus eu sem pharetra feugiat.
                                        </p>
                                    </div>
                                    <div class="review-img">
                                        <img src="img/review-1.jpg" alt="Image">
                                        <div class="review-name">
                                            <h3>Client Name</h3>
                                            <p>Profession</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="review-slider-item">
                                    <div class="review-text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu suscipit orci. Donec molestie velit id libero blandit, quis suscipit urna suscipit. Donec aliquet erat eu lacinia iaculis. Ut tempor tellus eu sem pharetra feugiat.
                                        </p>
                                    </div>
                                    <div class="review-img">
                                        <img src="img/review-2.jpg" alt="Image">
                                        <div class="review-name">
                                            <h3>Client Name</h3>
                                            <p>Profession</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="review-slider-item">
                                    <div class="review-text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu suscipit orci. Donec molestie velit id libero blandit, quis suscipit urna suscipit. Donec aliquet erat eu lacinia iaculis. Ut tempor tellus eu sem pharetra feugiat.
                                        </p>
                                    </div>
                                    <div class="review-img">
                                        <img src="img/review-3.jpg" alt="Image">
                                        <div class="review-name">
                                            <h3>Client Name</h3>
                                            <p>Profession</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- Review End -->
                
                <!-- Contact Start -->
                <div class="contact" id="contact">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Contact</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="contact-info">
                                    <p><i class="fa fa-user"></i>Divya Sengar</p>
                                    <p><i class="fa fa-tag"></i>A Student of Btech IT </p>
                                    <p><i class="fa fa-envelope"></i><a href="mailto:8979smratisengar@gmail.com">sengardivya70@gmail.com</a></p>
                                    <p><i class="fa fa-phone"></i><a href="tel:+919650484586">+919917845211</a></p>
                                    <p><i class="fa fa-map-marker"></i>Sector 44,Noida, India</p>
                                    <div class="social">
                                       
                                        
                                        <a class="btn" href="https://www.linkedin.com/in/divya-sengar-0868bb212" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                        
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" placeholder="Your Name" />
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="email" class="form-control" placeholder="Your Email" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject" />
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                        </div>
                                        <div><button class="btn" type="submit">Send Message</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact End -->
                
                <!-- Footer Start -->
                <div class="footer">
                    <div class="content-inner">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <p>&copy; Copyright <a href="https://htmlcodex.com">Divya</a>. All Rights Reserved</p>
                            </div>
                            <div class="col-md-6">
                                <p>Powered by <a href="https://htmlcodex.com">Divya</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Start -->
            </div>
        </div>
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
